server {
        listen 80;
        server_name trcorp.local;
        server_tokens off;
        root /app/web;
        index app_dev.php;
        
        rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;
        location / {
    #rewrite ([a-z]+\/[^\/]+\.css)$ http://trcorp.mminniahmetov.trade.dev/$1 break;
    #rewrite ^/([^\/]+\.js)$ http://trcorp.mminniahmetov.trade.dev/$1 break;
                index app_dev.php;
                try_files $uri @rewriteapp;
        }
        location @rewriteapp {
                rewrite ^(.*)$ /app_dev.php/$1 last;
        }
        location ~ ^/(app|app_dev|config)\.php(/|$) {
#                fastcgi_pass   127.0.0.1:8999;
                fastcgi_pass   php:9000;
#                fastcgi_pass unix:/var/run/php5-fpm.sock;
#                fastcgi_pass unix:/run/php/php7.1-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS off;
        }

        error_log /var/log/nginx/trcorp.error_log info;
        access_log /var/log/nginx/trcorp.access_log;
}
